user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream stream_fluent_bit_tcp {
        least_conn;
        server centralized-log-fluent-bit-1:24224;
        server centralized-log-fluent-bit-2:24224;
    }
    
    server {
        listen 24224;
        proxy_pass stream_fluent_bit_tcp;
    }
}