[SERVICE]
    Log_level info

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[FILTER]
    Name                  multiline
    Match                 *
    Multiline.key_content log
    Multiline.parser      docker, python, java

[FILTER]
    Name lua
    Match *
    script /fluent-bit-confs/lua/pre-kafka-parser.lua
    call pre_kafka_parser

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name kafka
    Match *
    
    Brokers kafka.logs.com:9092,kafka.logs.com:9093,kafka.logs.com:9094

    # Тема 
    Topics topic_log
    
    # The key for messages will be in key
    # Ключ для сообщений будет лежать в key
    Message_key_field app

    # client id
    # id клиента
    rdkafka.client.id ${CLIENT_ID}

    # the message is confirmed by at least one broker
    # сообщение подтверждает хотя бы один брокер
    rdkafka.request.required.acks 1

    # setting sasl_ssl (sasl = kerberos 5)
    rdkafka.security.protocol sasl_ssl
    rdkafka.ssl.key.location /kafka-client/ssl_sasl/${CLIENT_ID}.key
    rdkafka.ssl.certificate.location /kafka-client/ssl_sasl/${CLIENT_ID}.crt
    rdkafka.ssl.ca.location /kafka-client/ssl_sasl/ca.crt

    # kerberos
    rdkafka.sasl.kerberos.principal ${CLIENT_ID}@${LDAP_DOMAIN_UPPER}
    rdkafka.sasl.kerberos.keytab /kafka-client/ssl_sasl/${CLIENT_ID}.keytab