server {
    listen 443 ssl http2;
    server_name logs.com;

    ssl_certificate /cert/logs.com/logs.com.crt;
    ssl_certificate_key /cert/logs.com/logs.com.key;

    add_header Strict-Transport-Security "max-age=31536000; preload" always;
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Docker DNS
    resolver 127.0.0.11;
    
    location / {
        set $grafana_oss http://centralized-log-grafana-oss:3000;
        rewrite /(.*) /$1 break;
        proxy_pass $grafana_oss;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto-Version $http2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}